##ShadowLinkGenerator

#Initialisation

>Requirements:  
>>PHP >= 5.6.4  
>>OpenSSL PHP Extension  
>>PDO PHP Extension  
>>Mbstring PHP Extensio  
>>Memchaced (not necessary)  
>>MSSQL or MariaDB

***


>Installation
>>Clone Repo `git clone https://neijel@bitbucket.org/neijel/shadowlinkgenerotor.git`
>>Configurate `.env` file  
>>run in terminal => `php artisan migrate`  
>>start `php -S localhost:8000 -t ./public` or run at server

##Enjoy! :D
